import os
import json
import re
import time
import shutil
import tkinter as tk
from tkinter import colorchooser, scrolledtext, messagebox
from tkinter import simpledialog

self.config_file = "znc_settings.json"
default_settings = {
    "theme": {
        "bg": "#1e1e1e", "fg": "#d4d4d4", 
        "sidebar": "#252526", "console": "#000000",
        "cursor": "#ffffff", "selection": "#264f78"
    },
    "syntax": {
        "keyword": "#569cd6", "string": "#ce9178",
        "bracket": "#ffd700", "sys": "#4ec9b0",
        "comment": "#6a9955"
    },
    "custom_syntax": "ui:button:#ff00ff,text:print:#00ff00",
    "modes": {"debug": False, "sandbox": False, "znp_dev": False},
    "build_config": "File.znb",
    "editor": {"font": "Consolas", "size": 12, "autosave_ms": 30000}
}

def safe_load_cfg():
    if not os.path.exists(self.config_file):
        with open(self.config_file, "w") as f: json.dump(default_settings, f, indent=4)
        return default_settings
    try:
        with open(self.config_file, "r") as f:
            data = json.load(f)
            for key in default_settings:
                if key not in data: data[key] = default_settings[key]
            return data
    except: return default_settings

self.cfg = safe_load_cfg()

self.debug_win = None
def log_debug(msg):
    if self.cfg.get("modes", {}).get("debug"):
        try:
            if not self.debug_win or not tk.Toplevel.winfo_exists(self.debug_win):
                self.debug_win = tk.Toplevel(self.root)
                self.debug_win.title("ZNC Debug Monitor")
                self.debug_win.geometry("500x300")
                self.debug_text = scrolledtext.ScrolledText(self.debug_win, bg="black", fg="cyan", font=("Consolas", 9))
                self.debug_text.pack(expand=True, fill="both")
            self.debug_text.insert(tk.END, f"[{time.strftime('%H:%M:%S')}] {msg}\n")
            self.debug_text.see(tk.END)
        except: pass

original_exec_dir = self.engine.execute_dir
def sandboxed_execute(dir_code, full_script, ctx):
    is_sandbox = self.cfg.get("modes", {}).get("sandbox", True)
    log_debug(f"EXEC: {len(dir_code)} bytes | Sandbox: {is_sandbox}")
    if is_sandbox:
        if "os.system" in dir_code or "rmdir" in dir_code:
            self.engine.log("SANDBOX: Blocked dangerous command!", "#ff0000")
            return
    original_exec_dir(dir_code, full_script, ctx)

self.engine.execute_dir = sandboxed_execute

def run_build():
    build_file = self.cfg.get("build_config", "Standard.znb")
    if not os.path.exists(build_file):
        messagebox.showerror("Build Error", f"Файл сборки {build_file} не найден!")
        return
    
    self.engine.log(f"--- STARTING BUILD: {build_file} ---", "#ffd700")
    try:
        with open(build_file, "r", encoding="utf-8") as f:
            build_script = f.read()
        
        b_ctx = {
            "os": os, "shutil": shutil, "current_file": self.current_file, 
            "engine": self.engine, "root": "ZNCRoot"
        }
        exec(build_script, b_ctx)
        self.engine.log("--- BUILD SUCCESSFUL ---", "#00ff00")
    except Exception as e:
        self.engine.log(f"BUILD FAILED: {e}", "#ff0000")

def apply_styles():
    c, s, ed = self.cfg["theme"], self.cfg["syntax"], self.cfg["editor"]
    self.editor.configure(bg=c["bg"], fg=c["fg"], insertbackground=c["cursor"], 
                      selectbackground=c["selection"], font=(ed["font"], ed["size"]))
    self.console.configure(bg=c["console"], fg="#39ff14", font=(ed["font"], 10))
    self.sidebar.configure(bg=c["sidebar"])
    self.file_list.configure(bg=c["sidebar"], fg=c["fg"], selectbackground=c["selection"])
    
    for tag, color in s.items():
        self.editor.tag_config(tag, foreground=color)
    self.engine.log("[*] Тема и стили применены", "#58a6ff")

def patched_syntax():
    content = self.editor.get("1.0", tk.END)
    for tag in ["keyword", "string", "bracket", "sys", "comment"]:
        self.editor.tag_remove(tag, "1.0", tk.END)
    
    for m in re.finditer(r'#.*', content): self.editor.tag_add("comment", f"1.0+{m.start()}c", f"1.0+{m.end()}c")
    for m in re.finditer(r'\b(import|code)\b', content): self.editor.tag_add("keyword", f"1.0+{m.start()}c", f"1.0+{m.end()}c")
    for m in re.finditer(r'\b(Sys|display|directory)\b', content): self.editor.tag_add("sys", f"1.0+{m.start()}c", f"1.0+{m.end()}c")
    for m in re.finditer(r'\["(.*?)"\]', content): self.editor.tag_add("string", f"1.0+{m.start()}c", f"1.0+{m.end()}c")
    for m in re.finditer(r'\(|\)', content): self.editor.tag_add("bracket", f"1.0+{m.start()}c", f"1.0+{m.end()}c")

    custom_rules = self.cfg.get("custom_syntax", "").split(",")
    for rule in custom_rules:
        if ":" in rule:
            p = rule.split(":")
            tag_name = f"custom_{p[1]}"
            self.editor.tag_config(tag_name, foreground=p[2])
            for m in re.finditer(rf'- {p[1]}\b', content):
                self.editor.tag_add(tag_name, f"1.0+{m.start()+2}c", f"1.0+{m.start()+2+len(p[1])}c")

self.apply_syntax = patched_syntax

def open_mega_settings():
    s_win = tk.Toplevel(self.root)
    s_win.title("ZNC Enterprise Settings")
    s_win.geometry("500x800")
    s_win.configure(bg="#2d2d2d")

    tk.Label(s_win, text="BUILD & SYSTEM MODES", bg="#2d2d2d", fg="#4CAF50", font=("Arial", 12, "bold")).pack(pady=10)
    
    tk.Label(s_win, text="Build Script (.znb):", bg="#2d2d2d", fg="white").pack()
    build_entry = tk.Entry(s_win, width=40, bg="#3d3d3d", fg="white")
    build_entry.insert(0, self.cfg.get("build_config", "Standard.znb"))
    build_entry.pack(pady=5)

    mode_vars = {}
    for mode, val in self.cfg["modes"].items():
        var = tk.BooleanVar(value=val)
        tk.Checkbutton(s_win, text=f"Enable {mode.upper()}", variable=var, bg="#2d2d2d", fg="white", selectcolor="#000").pack(anchor="w", padx=40)
        mode_vars[mode] = var

    scroll_frame = tk.Frame(s_win, bg="#2d2d2d")
    scroll_frame.pack(fill="both", expand=True)
    
    def pick_color(entry_obj):
        color = colorchooser.askcolor(initialcolor=entry_obj.get(), title="Выберите цвет")
        if color[1]:
            entry_obj.delete(0, tk.END)
            entry_obj.insert(0, color[1])
            entry_obj.configure(bg=color[1])

    entries = {}
    for section in ["theme", "syntax"]:
        tk.Label(scroll_frame, text=f"--- {section.upper()} ---", bg="#2d2d2d", fg="#888").pack(pady=5)
        for key, val in self.cfg[section].items():
            f = tk.Frame(scroll_frame, bg="#2d2d2d")
            f.pack(fill="x", padx=30, pady=1)
            tk.Label(f, text=key, bg="#2d2d2d", fg="white", width=12, anchor="w").pack(side="left")
            e = tk.Entry(f, bg=val if val.startswith("#") else "#3d3d3d", fg="white")
            e.insert(0, val)
            e.pack(side="right", expand=True, fill="x")
            e.bind("<Button-1>", lambda ev, obj=e: pick_color(obj))
            entries[f"{section}:{key}"] = e

    tk.Label(s_win, text="CUSTOM SYNTAX (mod:cmd:hex)", bg="#2d2d2d", fg="#888").pack()
    c_syntax_e = tk.Entry(s_win, width=45)
    c_syntax_e.insert(0, self.cfg.get("custom_syntax", ""))
    c_syntax_e.pack(pady=5)

    def save_all():
        for m in mode_vars: self.cfg["modes"][m] = mode_vars[m].get()
        for k, ent in entries.items():
            sec, key = k.split(":")
            self.cfg[sec][key] = ent.get()
        self.cfg["custom_syntax"] = c_syntax_e.get()
        self.cfg["build_config"] = build_entry.get()
        with open(self.config_file, "w") as f: json.dump(self.cfg, f, indent=4)
        apply_styles()
        patched_syntax()
        refresh_znp()
        s_win.destroy()

    tk.Button(s_win, text="SAVE & APPLY ALL", command=save_all, bg="#238636", fg="white", height=2).pack(fill="x", padx=30, pady=20)

def refresh_znp():
    self.file_list.delete(0, tk.END)
    is_znp = self.cfg.get("modes", {}).get("znp_dev", False)
    folder, ext = (".", ".znp") if is_znp else ("ZNCRoot/Code", ".znc")
    if not os.path.exists(folder): os.makedirs(folder)
    for f in os.listdir(folder):
        if f.endswith(ext): self.file_list.insert(tk.END, f)

self.refresh_file_list = refresh_znp

def on_file_switch(event):
    if not self.file_list.curselection(): return
    name = self.file_list.get(self.file_list.curselection())
    is_znp = self.cfg.get("modes", {}).get("znp_dev", False)
    path = f"./{name}" if is_znp else f"ZNCRoot/Code/{name}"
    with open(path, "r", encoding="utf-8") as f:
        self.editor.delete("1.0", tk.END)
        self.editor.insert(tk.END, f.read())
    self.current_file = path
    self.apply_syntax()

self.file_list.bind("<<ListboxSelect>>", on_file_switch)
self.editor.bind("<KeyRelease>", lambda e: self.root.after(10, self.apply_syntax))

def manual_save_only():
    try:
        content = self.editor.get("1.0", tk.END).strip()
        with open(self.current_file, "w", encoding="utf-8") as f:
            f.write(content)
        self.engine.log(f"[✓] Файл сохранен: {os.path.basename(self.current_file)}", "#4CAF50")
    except Exception as e:
        self.engine.log(f"[!] Ошибка сохранения: {e}", "#ff0000")

def run_auto_save():
    try: 
        self.manual_run()
        log_debug("Background Auto-save done")
    except: pass
    self.root.after(self.cfg["editor"]["autosave_ms"], run_auto_save)

self.root.bind("<Control-s>", lambda e: manual_save_only())

if not hasattr(self, 'sys_ui_loaded'):
    tk.Button(self.toolbar, text="💾 SAVE", command=manual_save_only, bg="#2196F3", fg="white", font=("Arial", 8, "bold")).pack(side="left", padx=2)
    tk.Button(self.toolbar, text="🛠 BUILD", command=run_build, bg="#FF9800", fg="black", font=("Arial", 8, "bold")).pack(side="left", padx=2)
    tk.Button(self.toolbar, text="📄 NEW", command=lambda: create_new_file(), bg="#4CAF50", fg="white", font=("Arial", 8, "bold")).pack(side="left", padx=2)
    tk.Button(self.toolbar, text="⚙ SETTINGS", command=open_mega_settings, bg="#444", fg="white").pack(side="right", padx=5)
    tk.Button(self.toolbar, text="CLEAN LOG", command=lambda: self.console.delete("1.0", tk.END), bg="#555", fg="white").pack(side="right", padx=5)
    self.sys_ui_loaded = True

def create_new_file():
    filename = simpledialog.askstring("New File", "Введите имя файла (например, main.znc):")
    if filename:
        if not filename.endswith(".znc"):
            filename += ".znc"
        target_dir = os.path.join("ZNCRoot", "Code")
        os.makedirs(target_dir, exist_ok=True)
        new_path = os.path.join(target_dir, filename)
        if os.path.exists(new_path):
            messagebox.showwarning("Warning", "Файл уже существует!")
            return
        try:
            with open(new_path, "w", encoding="utf-8") as f:
                f.write("# New ZNC Script\n")
            self.current_file = new_path
            self.editor.delete("1.0", tk.END)
            self.editor.insert("1.0", "# New ZNC Script\n")
            self.engine.log(f"[+] Создан новый файл: {filename}", "#4ec9b0")
            self.root.title(f"ZNCEngine Pro - {filename}")
        except Exception as e:
            self.engine.log(f"[!] Ошибка создания файла: {e}", "#ff0000")

apply_styles()
patched_syntax()
refresh_znp()
run_auto_save()

self.engine.log("=== ENTERPRISE SYSTEM LOADED ===", "#ffd700")
